example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/article_spec.rb[1:1:1]                | passed  | 0.01877 seconds |
./spec/models/article_spec.rb[1:1:2]                | passed  | 0.00825 seconds |
./spec/models/article_spec.rb[1:1:3]                | passed  | 0.0094 seconds  |
./spec/models/article_spec.rb[1:1:4]                | passed  | 0.02891 seconds |
./spec/models/article_spec.rb[1:2:1:1]              | passed  | 0.01047 seconds |
./spec/models/article_spec.rb[1:2:2:1]              | passed  | 0.02038 seconds |
./spec/models/article_spec.rb[1:2:2:2]              | passed  | 0.01744 seconds |
./spec/models/article_spec.rb[1:2:3:1]              | passed  | 0.05329 seconds |
./spec/models/article_spec.rb[1:2:4:1]              | passed  | 0.04082 seconds |
./spec/models/article_spec.rb[1:2:5:1]              | passed  | 0.05471 seconds |
./spec/models/categories_per_article_spec.rb[1:1:1] | passed  | 0.05352 seconds |
./spec/models/categories_per_article_spec.rb[1:1:2] | passed  | 0.01789 seconds |
./spec/models/category_spec.rb[1:1:1]               | passed  | 0.00575 seconds |
./spec/models/category_spec.rb[1:1:2]               | passed  | 0.04001 seconds |
./spec/models/category_spec.rb[1:2:1:1]             | passed  | 0.0172 seconds  |
./spec/models/category_spec.rb[1:2:1:2]             | passed  | 0.02243 seconds |
./spec/models/category_spec.rb[1:2:2:1]             | passed  | 0.00883 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.01475 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00304 seconds |
./spec/models/user_spec.rb[1:2:1:1]                 | passed  | 0.01874 seconds |
./spec/models/user_spec.rb[1:2:2:1]                 | passed  | 0.01672 seconds |
./spec/models/user_spec.rb[1:2:3:1]                 | passed  | 0.03605 seconds |
./spec/models/vote_spec.rb[1:1:1]                   | passed  | 0.01752 seconds |
./spec/models/vote_spec.rb[1:1:2]                   | passed  | 0.00641 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.79973 seconds |
./spec/requests/users_request_spec.rb[1:1:1]        | failed  | 0.0148 seconds  |
./spec/views/sessions/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
