example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1] | passed | 1.9 seconds     |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 4.22 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 3.58 seconds    |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 1.11 seconds    |
./spec/models/article_spec.rb[1:1:1]                  | passed | 0.0074 seconds  |
./spec/models/article_spec.rb[1:1:2]                  | passed | 0.00424 seconds |
./spec/models/article_spec.rb[1:1:3]                  | passed | 0.00515 seconds |
./spec/models/article_spec.rb[1:1:4]                  | passed | 0.00265 seconds |
./spec/models/article_spec.rb[1:1:5]                  | passed | 0.00287 seconds |
./spec/models/article_spec.rb[1:2:1:1]                | passed | 0.02924 seconds |
./spec/models/article_spec.rb[1:2:2:1]                | passed | 0.00973 seconds |
./spec/models/article_spec.rb[1:2:2:2]                | passed | 0.00821 seconds |
./spec/models/article_spec.rb[1:2:3:1]                | passed | 0.01915 seconds |
./spec/models/article_spec.rb[1:2:4:1]                | passed | 0.00952 seconds |
./spec/models/categories_per_article_spec.rb[1:1:1]   | passed | 0.00557 seconds |
./spec/models/categories_per_article_spec.rb[1:1:2]   | passed | 0.01976 seconds |
./spec/models/category_spec.rb[1:1:1]                 | passed | 0.00265 seconds |
./spec/models/category_spec.rb[1:1:2]                 | passed | 0.00241 seconds |
./spec/models/category_spec.rb[1:2:1:1]               | passed | 0.01505 seconds |
./spec/models/category_spec.rb[1:2:1:2]               | passed | 0.00994 seconds |
./spec/models/category_spec.rb[1:2:2:1]               | passed | 0.02704 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed | 0.00826 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed | 0.02444 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | passed | 0.00819 seconds |
./spec/models/comment_spec.rb[1:2:2]                  | passed | 0.00923 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00507 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00598 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00485 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed | 0.03377 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed | 0.02195 seconds |
./spec/models/user_spec.rb[1:2:3:1]                   | passed | 0.03376 seconds |
./spec/models/vote_spec.rb[1:1:1]                     | passed | 0.0094 seconds  |
./spec/models/vote_spec.rb[1:1:2]                     | passed | 0.00786 seconds |
./spec/models/vote_spec.rb[1:2:1]                     | passed | 0.09446 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed | 0.05339 seconds |
