example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1]                | passed  | 0.01146 seconds |
./spec/models/article_spec.rb[1:1:2]                | passed  | 0.00443 seconds |
./spec/models/article_spec.rb[1:1:3]                | passed  | 0.0027 seconds  |
./spec/models/article_spec.rb[1:1:4]                | passed  | 0.01738 seconds |
./spec/models/article_spec.rb[1:2:1:1]              | passed  | 0.00741 seconds |
./spec/models/article_spec.rb[1:2:2:1]              | passed  | 0.0117 seconds  |
./spec/models/article_spec.rb[1:2:2:2]              | passed  | 0.01086 seconds |
./spec/models/article_spec.rb[1:2:3:1]              | passed  | 0.01645 seconds |
./spec/models/article_spec.rb[1:2:4:1]              | passed  | 0.01057 seconds |
./spec/models/article_spec.rb[1:2:5:1]              | passed  | 0.01602 seconds |
./spec/models/categories_per_article_spec.rb[1:1:1] | passed  | 0.01614 seconds |
./spec/models/categories_per_article_spec.rb[1:1:2] | passed  | 0.00568 seconds |
./spec/models/category_spec.rb[1:1:1]               | passed  | 0.00398 seconds |
./spec/models/category_spec.rb[1:1:2]               | passed  | 0.00324 seconds |
./spec/models/category_spec.rb[1:2:1:1]             | passed  | 0.01084 seconds |
./spec/models/category_spec.rb[1:2:1:2]             | passed  | 0.01905 seconds |
./spec/models/category_spec.rb[1:2:2:1]             | passed  | 0.00632 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.01189 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.0031 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                 | passed  | 0.01323 seconds |
./spec/models/user_spec.rb[1:2:2:1]                 | passed  | 0.01514 seconds |
./spec/models/user_spec.rb[1:2:3:1]                 | passed  | 0.02364 seconds |
./spec/models/vote_spec.rb[1:1:1]                   | passed  | 0.00564 seconds |
./spec/models/vote_spec.rb[1:1:2]                   | passed  | 0.01584 seconds |
./spec/requests/articles_request_spec.rb[1:1:1]     | failed  | 0.1246 seconds  |
./spec/requests/categories_request_spec.rb[1:1:1]   | passed  | 0.74853 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.03783 seconds |
./spec/requests/users_request_spec.rb[1:1:1]        | failed  | 0.0148 seconds  |
./spec/views/articles/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
