example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1] | passed | 1.84 seconds    |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 8.01 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.95216 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 1.04 seconds    |
./spec/models/article_spec.rb[1:1:1]                  | passed | 0.01359 seconds |
./spec/models/article_spec.rb[1:1:2]                  | passed | 0.00196 seconds |
./spec/models/article_spec.rb[1:1:3]                  | passed | 0.00253 seconds |
./spec/models/article_spec.rb[1:1:4]                  | passed | 0.00154 seconds |
./spec/models/article_spec.rb[1:1:5]                  | passed | 0.00169 seconds |
./spec/models/article_spec.rb[1:2:1:1]                | passed | 0.00548 seconds |
./spec/models/article_spec.rb[1:2:2:1]                | passed | 0.00728 seconds |
./spec/models/article_spec.rb[1:2:2:2]                | passed | 0.00841 seconds |
./spec/models/article_spec.rb[1:2:3:1]                | passed | 0.01449 seconds |
./spec/models/article_spec.rb[1:2:4:1]                | passed | 0.00998 seconds |
./spec/models/categories_per_article_spec.rb[1:1:1]   | passed | 0.0051 seconds  |
./spec/models/categories_per_article_spec.rb[1:1:2]   | passed | 0.02271 seconds |
./spec/models/category_spec.rb[1:1:1]                 | passed | 0.00217 seconds |
./spec/models/category_spec.rb[1:1:2]                 | passed | 0.00191 seconds |
./spec/models/category_spec.rb[1:2:1:1]               | passed | 0.02355 seconds |
./spec/models/category_spec.rb[1:2:1:2]               | passed | 0.00868 seconds |
./spec/models/category_spec.rb[1:2:2:1]               | passed | 0.00844 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed | 0.00601 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed | 0.00612 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | passed | 0.02706 seconds |
./spec/models/comment_spec.rb[1:2:2]                  | passed | 0.00618 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                   | passed | 0.01577 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed | 0.01525 seconds |
./spec/models/user_spec.rb[1:2:3:1]                   | passed | 0.01763 seconds |
./spec/models/vote_spec.rb[1:1:1]                     | passed | 0.00543 seconds |
./spec/models/vote_spec.rb[1:1:2]                     | passed | 0.00621 seconds |
./spec/models/vote_spec.rb[1:2:1]                     | passed | 0.03286 seconds |
./spec/requests/articles_request_spec.rb[1:1:1]       | failed | 0.1246 seconds  |
./spec/requests/categories_request_spec.rb[1:1:1]     | failed | 0.04024 seconds |
./spec/requests/comments_request_spec.rb[1:1:1]       | failed | 0.02154 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed | 0.01554 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | failed | 0.0148 seconds  |
./spec/requests/votes_request_spec.rb[1:1:1]          | failed | 0.00978 seconds |
