example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1] | passed | 2.13 seconds    |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 21.81 seconds   |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 1.07 seconds    |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 1.06 seconds    |
./spec/models/article_spec.rb[1:1:1]                  | passed | 0.00681 seconds |
./spec/models/article_spec.rb[1:1:2]                  | passed | 0.00189 seconds |
./spec/models/article_spec.rb[1:1:3]                  | passed | 0.00145 seconds |
./spec/models/article_spec.rb[1:1:4]                  | passed | 0.00179 seconds |
./spec/models/article_spec.rb[1:1:5]                  | passed | 0.00348 seconds |
./spec/models/article_spec.rb[1:2:1:1]                | passed | 0.00504 seconds |
./spec/models/article_spec.rb[1:2:2:1]                | passed | 0.00689 seconds |
./spec/models/article_spec.rb[1:2:2:2]                | passed | 0.00698 seconds |
./spec/models/article_spec.rb[1:2:3:1]                | passed | 0.01284 seconds |
./spec/models/article_spec.rb[1:2:4:1]                | passed | 0.0093 seconds  |
./spec/models/categories_per_article_spec.rb[1:1:1]   | passed | 0.00431 seconds |
./spec/models/categories_per_article_spec.rb[1:1:2]   | passed | 0.01611 seconds |
./spec/models/category_spec.rb[1:1:1]                 | passed | 0.01025 seconds |
./spec/models/category_spec.rb[1:1:2]                 | passed | 0.00164 seconds |
./spec/models/category_spec.rb[1:2:1:1]               | passed | 0.01561 seconds |
./spec/models/category_spec.rb[1:2:1:2]               | passed | 0.01244 seconds |
./spec/models/category_spec.rb[1:2:2:1]               | passed | 0.00896 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed | 0.00511 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed | 0.00524 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | passed | 0.02085 seconds |
./spec/models/comment_spec.rb[1:2:2]                  | passed | 0.00662 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed | 0.01208 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed | 0.01006 seconds |
./spec/models/user_spec.rb[1:2:3:1]                   | passed | 0.01776 seconds |
./spec/models/vote_spec.rb[1:1:1]                     | passed | 0.00612 seconds |
./spec/models/vote_spec.rb[1:1:2]                     | passed | 0.00576 seconds |
./spec/models/vote_spec.rb[1:2:1]                     | passed | 0.37399 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed | 0.43183 seconds |
