example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/article_spec.rb[1:1:1]                | passed  | 0.00645 seconds |
./spec/models/article_spec.rb[1:1:2]                | passed  | 0.00537 seconds |
./spec/models/article_spec.rb[1:1:3]                | passed  | 0.00169 seconds |
./spec/models/article_spec.rb[1:1:4]                | passed  | 0.00152 seconds |
./spec/models/article_spec.rb[1:2:1:1]              | passed  | 0.02716 seconds |
./spec/models/article_spec.rb[1:2:2:1]              | passed  | 0.00704 seconds |
./spec/models/article_spec.rb[1:2:2:2]              | passed  | 0.00732 seconds |
./spec/models/article_spec.rb[1:2:3:1]              | passed  | 0.06802 seconds |
./spec/models/article_spec.rb[1:2:4:1]              | passed  | 0.00807 seconds |
./spec/models/categories_per_article_spec.rb[1:1:1] | passed  | 0.01724 seconds |
./spec/models/categories_per_article_spec.rb[1:1:2] | passed  | 0.00482 seconds |
./spec/models/category_spec.rb[1:1:1]               | passed  | 0.00533 seconds |
./spec/models/category_spec.rb[1:1:2]               | passed  | 0.00715 seconds |
./spec/models/category_spec.rb[1:2:1:1]             | passed  | 0.02522 seconds |
./spec/models/category_spec.rb[1:2:1:2]             | passed  | 0.07503 seconds |
./spec/models/category_spec.rb[1:2:2:1]             | passed  | 0.01145 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00143 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00177 seconds |
./spec/models/user_spec.rb[1:2:1:1]                 | passed  | 0.01109 seconds |
./spec/models/user_spec.rb[1:2:2:1]                 | passed  | 0.01074 seconds |
./spec/models/user_spec.rb[1:2:3:1]                 | passed  | 0.02592 seconds |
./spec/models/vote_spec.rb[1:1:1]                   | passed  | 0.00675 seconds |
./spec/models/vote_spec.rb[1:1:2]                   | passed  | 0.00645 seconds |
./spec/models/vote_spec.rb[1:2:1]                   | passed  | 0.09291 seconds |
./spec/requests/articles_request_spec.rb[1:1:1]     | failed  | 0.1246 seconds  |
./spec/requests/categories_request_spec.rb[1:1:1]   | passed  | 0.06064 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 32.56 seconds   |
./spec/requests/users_request_spec.rb[1:1:1]        | failed  | 0.0148 seconds  |
./spec/requests/votes_request_spec.rb[1:1:1]        | passed  | 0.11865 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/votes/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
