example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1] | passed  | 2.35 seconds    |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 1.64 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 4.89 seconds    |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 1.31 seconds    |
./spec/helpers/articles_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/article_spec.rb[1:1:1]                  | passed  | 0.01094 seconds |
./spec/models/article_spec.rb[1:1:2]                  | passed  | 0.00301 seconds |
./spec/models/article_spec.rb[1:1:3]                  | passed  | 0.00157 seconds |
./spec/models/article_spec.rb[1:1:4]                  | passed  | 0.00204 seconds |
./spec/models/article_spec.rb[1:1:5]                  | passed  | 0.02381 seconds |
./spec/models/article_spec.rb[1:2:1:1]                | passed  | 0.00746 seconds |
./spec/models/article_spec.rb[1:2:2:1]                | passed  | 0.01023 seconds |
./spec/models/article_spec.rb[1:2:2:2]                | passed  | 0.00933 seconds |
./spec/models/article_spec.rb[1:2:3:1]                | passed  | 0.0207 seconds  |
./spec/models/article_spec.rb[1:2:4:1]                | passed  | 0.00853 seconds |
./spec/models/categories_per_article_spec.rb[1:1:1]   | passed  | 0.00473 seconds |
./spec/models/categories_per_article_spec.rb[1:1:2]   | passed  | 0.01749 seconds |
./spec/models/category_spec.rb[1:1:1]                 | passed  | 0.0014 seconds  |
./spec/models/category_spec.rb[1:1:2]                 | passed  | 0.00209 seconds |
./spec/models/category_spec.rb[1:2:1:1]               | passed  | 0.01741 seconds |
./spec/models/category_spec.rb[1:2:1:2]               | passed  | 0.00873 seconds |
./spec/models/category_spec.rb[1:2:2:1]               | passed  | 0.01992 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed  | 0.00816 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed  | 0.00929 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | passed  | 0.03292 seconds |
./spec/models/comment_spec.rb[1:2:2]                  | passed  | 0.01025 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00137 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00618 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00164 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.02396 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.02132 seconds |
./spec/models/user_spec.rb[1:2:3:1]                   | passed  | 0.05306 seconds |
./spec/models/vote_spec.rb[1:1:1]                     | passed  | 0.0223 seconds  |
./spec/models/vote_spec.rb[1:1:2]                     | passed  | 0.00896 seconds |
./spec/models/vote_spec.rb[1:2:1]                     | passed  | 0.07076 seconds |
./spec/requests/articles_request_spec.rb[1:1:1]       | failed  | 0.1246 seconds  |
./spec/requests/categories_request_spec.rb[1:1:1]     | failed  | 0.04024 seconds |
./spec/requests/comments_request_spec.rb[1:1:1]       | failed  | 0.02154 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.03866 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | failed  | 0.0148 seconds  |
./spec/requests/votes_request_spec.rb[1:1:1]          | failed  | 0.00978 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/votes/index.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
