example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1] | passed | 12.06 seconds   |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 1.25 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.96529 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 1.28 seconds    |
./spec/models/article_spec.rb[1:1:1]                  | passed | 0.01024 seconds |
./spec/models/article_spec.rb[1:1:2]                  | passed | 0.00368 seconds |
./spec/models/article_spec.rb[1:1:3]                  | passed | 0.00177 seconds |
./spec/models/article_spec.rb[1:1:4]                  | passed | 0.00172 seconds |
./spec/models/article_spec.rb[1:1:5]                  | passed | 0.00704 seconds |
./spec/models/article_spec.rb[1:2:1:1]                | passed | 0.00652 seconds |
./spec/models/article_spec.rb[1:2:2:1]                | passed | 0.00977 seconds |
./spec/models/article_spec.rb[1:2:2:2]                | passed | 0.00763 seconds |
./spec/models/article_spec.rb[1:2:3:1]                | passed | 0.01782 seconds |
./spec/models/article_spec.rb[1:2:4:1]                | passed | 0.00966 seconds |
./spec/models/categories_per_article_spec.rb[1:1:1]   | passed | 0.01814 seconds |
./spec/models/categories_per_article_spec.rb[1:1:2]   | passed | 0.0048 seconds  |
./spec/models/category_spec.rb[1:1:1]                 | passed | 0.01245 seconds |
./spec/models/category_spec.rb[1:1:2]                 | passed | 0.00291 seconds |
./spec/models/category_spec.rb[1:2:1:1]               | passed | 0.01725 seconds |
./spec/models/category_spec.rb[1:2:1:2]               | passed | 0.01955 seconds |
./spec/models/category_spec.rb[1:2:2:1]               | passed | 0.01999 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed | 0.03805 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed | 0.01478 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | passed | 0.01091 seconds |
./spec/models/comment_spec.rb[1:2:2]                  | passed | 0.00747 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00183 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00501 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00202 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed | 0.01678 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed | 0.01528 seconds |
./spec/models/user_spec.rb[1:2:3:1]                   | passed | 0.02106 seconds |
./spec/models/vote_spec.rb[1:1:1]                     | passed | 0.05803 seconds |
./spec/models/vote_spec.rb[1:1:2]                     | passed | 0.01048 seconds |
./spec/models/vote_spec.rb[1:2:1]                     | passed | 0.04188 seconds |
./spec/requests/articles_request_spec.rb[1:1:1]       | failed | 0.1246 seconds  |
./spec/requests/categories_request_spec.rb[1:1:1]     | failed | 0.04024 seconds |
./spec/requests/comments_request_spec.rb[1:1:1]       | failed | 0.02154 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed | 0.06506 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | failed | 0.0148 seconds  |
./spec/requests/votes_request_spec.rb[1:1:1]          | failed | 0.00978 seconds |
