example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1] | passed | 2.3 seconds     |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 51.19 seconds   |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 1.02 seconds    |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 1.16 seconds    |
./spec/models/article_spec.rb[1:1:1]                  | passed | 0.01179 seconds |
./spec/models/article_spec.rb[1:1:2]                  | passed | 0.00374 seconds |
./spec/models/article_spec.rb[1:1:3]                  | passed | 0.0033 seconds  |
./spec/models/article_spec.rb[1:1:4]                  | passed | 0.00609 seconds |
./spec/models/article_spec.rb[1:1:5]                  | passed | 0.00403 seconds |
./spec/models/article_spec.rb[1:2:1:1]                | passed | 0.00777 seconds |
./spec/models/article_spec.rb[1:2:2:1]                | passed | 0.01776 seconds |
./spec/models/article_spec.rb[1:2:2:2]                | passed | 0.0152 seconds  |
./spec/models/article_spec.rb[1:2:3:1]                | passed | 0.0204 seconds  |
./spec/models/article_spec.rb[1:2:4:1]                | passed | 0.01554 seconds |
./spec/models/categories_per_article_spec.rb[1:1:1]   | passed | 0.0088 seconds  |
./spec/models/categories_per_article_spec.rb[1:1:2]   | passed | 0.36471 seconds |
./spec/models/category_spec.rb[1:1:1]                 | passed | 0.0171 seconds  |
./spec/models/category_spec.rb[1:1:2]                 | passed | 0.0043 seconds  |
./spec/models/category_spec.rb[1:2:1:1]               | passed | 0.01573 seconds |
./spec/models/category_spec.rb[1:2:1:2]               | passed | 0.01015 seconds |
./spec/models/category_spec.rb[1:2:2:1]               | passed | 0.01358 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed | 0.00643 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed | 0.01782 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | passed | 0.02305 seconds |
./spec/models/comment_spec.rb[1:2:2]                  | passed | 0.0076 seconds  |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.0138 seconds  |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed | 0.01598 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed | 0.01676 seconds |
./spec/models/user_spec.rb[1:2:3:1]                   | passed | 0.03279 seconds |
./spec/models/vote_spec.rb[1:1:1]                     | passed | 0.01113 seconds |
./spec/models/vote_spec.rb[1:1:2]                     | passed | 0.0084 seconds  |
./spec/models/vote_spec.rb[1:2:1]                     | passed | 0.07382 seconds |
./spec/requests/articles_request_spec.rb[1:1:1]       | failed | 0.1246 seconds  |
./spec/requests/categories_request_spec.rb[1:1:1]     | failed | 0.04024 seconds |
./spec/requests/comments_request_spec.rb[1:1:1]       | failed | 0.02154 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed | 0.08526 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | failed | 0.0148 seconds  |
./spec/requests/votes_request_spec.rb[1:1:1]          | failed | 0.00978 seconds |
