example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1] | passed | 2.05 seconds    |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 1.2 seconds     |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 3.73 seconds    |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 1.32 seconds    |
./spec/models/article_spec.rb[1:1:1]                  | passed | 0.00745 seconds |
./spec/models/article_spec.rb[1:1:2]                  | passed | 0.00355 seconds |
./spec/models/article_spec.rb[1:1:3]                  | passed | 0.00212 seconds |
./spec/models/article_spec.rb[1:1:4]                  | passed | 0.00166 seconds |
./spec/models/article_spec.rb[1:1:5]                  | passed | 0.00367 seconds |
./spec/models/article_spec.rb[1:2:1:1]                | passed | 0.00669 seconds |
./spec/models/article_spec.rb[1:2:2:1]                | passed | 0.008 seconds   |
./spec/models/article_spec.rb[1:2:2:2]                | passed | 0.0102 seconds  |
./spec/models/article_spec.rb[1:2:3:1]                | passed | 0.01424 seconds |
./spec/models/article_spec.rb[1:2:4:1]                | passed | 0.00977 seconds |
./spec/models/categories_per_article_spec.rb[1:1:1]   | passed | 0.01611 seconds |
./spec/models/categories_per_article_spec.rb[1:1:2]   | passed | 0.00488 seconds |
./spec/models/category_spec.rb[1:1:1]                 | passed | 0.02273 seconds |
./spec/models/category_spec.rb[1:1:2]                 | passed | 0.00447 seconds |
./spec/models/category_spec.rb[1:2:1:1]               | passed | 0.02136 seconds |
./spec/models/category_spec.rb[1:2:1:2]               | passed | 0.01225 seconds |
./spec/models/category_spec.rb[1:2:2:1]               | passed | 0.01944 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed | 0.00585 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed | 0.00572 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | passed | 0.02109 seconds |
./spec/models/comment_spec.rb[1:2:2]                  | passed | 0.00651 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00149 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00163 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed | 0.01161 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed | 0.01276 seconds |
./spec/models/user_spec.rb[1:2:3:1]                   | passed | 0.01792 seconds |
./spec/models/vote_spec.rb[1:1:1]                     | passed | 0.01123 seconds |
./spec/models/vote_spec.rb[1:1:2]                     | passed | 0.02426 seconds |
./spec/models/vote_spec.rb[1:2:1]                     | passed | 0.09274 seconds |
./spec/requests/articles_request_spec.rb[1:1:1]       | failed | 0.1246 seconds  |
./spec/requests/categories_request_spec.rb[1:1:1]     | failed | 0.04024 seconds |
./spec/requests/comments_request_spec.rb[1:1:1]       | failed | 0.02154 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed | 0.79958 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | failed | 0.0148 seconds  |
./spec/requests/votes_request_spec.rb[1:1:1]          | failed | 0.00978 seconds |
