example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/article_spec.rb[1:1:1]                | passed  | 0.02035 seconds |
./spec/models/article_spec.rb[1:1:2]                | passed  | 0.04671 seconds |
./spec/models/article_spec.rb[1:1:3]                | passed  | 0.00504 seconds |
./spec/models/article_spec.rb[1:1:4]                | passed  | 0.04175 seconds |
./spec/models/article_spec.rb[1:2:1:1]              | passed  | 0.01993 seconds |
./spec/models/article_spec.rb[1:2:2:1]              | passed  | 0.02749 seconds |
./spec/models/article_spec.rb[1:2:2:2]              | passed  | 0.02375 seconds |
./spec/models/article_spec.rb[1:2:3:1]              | passed  | 0.04192 seconds |
./spec/models/article_spec.rb[1:2:4:1]              | passed  | 0.01649 seconds |
./spec/models/article_spec.rb[1:2:5:1]              | passed  | 0.04138 seconds |
./spec/models/categories_per_article_spec.rb[1:1:1] | passed  | 0.05003 seconds |
./spec/models/categories_per_article_spec.rb[1:1:2] | passed  | 0.00483 seconds |
./spec/models/category_spec.rb[1:1:1]               | passed  | 0.00452 seconds |
./spec/models/category_spec.rb[1:1:2]               | passed  | 0.04233 seconds |
./spec/models/category_spec.rb[1:2:1:1]             | passed  | 0.01642 seconds |
./spec/models/category_spec.rb[1:2:1:2]             | passed  | 0.00922 seconds |
./spec/models/category_spec.rb[1:2:2:1]             | passed  | 0.00877 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.01475 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00304 seconds |
./spec/models/user_spec.rb[1:2:1:1]                 | passed  | 0.01874 seconds |
./spec/models/user_spec.rb[1:2:2:1]                 | passed  | 0.01672 seconds |
./spec/models/user_spec.rb[1:2:3:1]                 | passed  | 0.03605 seconds |
./spec/models/vote_spec.rb[1:1:1]                   | passed  | 0.01752 seconds |
./spec/models/vote_spec.rb[1:1:2]                   | passed  | 0.00641 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.79973 seconds |
./spec/requests/users_request_spec.rb[1:1:1]        | failed  | 0.0148 seconds  |
./spec/views/sessions/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
