.main-category-show {
  margin-bottom: 68px;
}
.title {
  display: flex;
  justify-content: center;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: #EC6010;
}

.grid-show-article{
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  article {
    display: flex;
    position: relative;

    img {
      object-fit: cover;
      background-size: cover;
      width: 100%;
      height: 16rem;
    }

    h4 {
      a {
        color: #EC6010;
        border-bottom: 4px solid #EC6010;
        position: absolute;
        text-decoration: none;
        
        &:hover{
          color: #95918C;
          border-bottom: 4px solid #95918c;
        }
      }

    }

    p {
      position: absolute;
      top: 16%;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 9;
      -webkit-box-orient: vertical;
      text-align: justify;
    }
  }
}